#div-searchbox{
    width: 60%;
    height: 250px;
    margin: 30px auto;
    display: grid;
    grid-template-columns: 1fr 30px 1fr;
    color: #FF8500;
}

.submitButton {
    background-color: #54D2FF;
    border-radius: 5px;
    width: 80px;
    height: 45px;
    color: white;
}

.submitButton:hover{
    background-color: #FF8500;
}
#left-searchbox, #right-searchbox{
    padding-top: 30px;
    text-align: center;
    font-size: 20px;
}

#left-searchbox, #right-searchbox{
    width: 15 px;
    border-radius: 20px;
    background-color: #407DC2;
    -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
}

#left-searchbox{
    grid-column-start: 1;
}

#right-searchbox{
    grid-column-start: 3;
}

#container{
    margin: 30px auto;
    width: 80%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 5px;
    margin-top: 30px;
    text-align: center;
    visibility: hidden;
}

#weather{
    grid-column-start: 1;
    padding-top: 20px;
}

#weather h2{
    font-size: 70px;
}

#weather h3{
    font-size: 20px;
}


#degreeInfo{
    grid-column-start: 2;
    padding-top: 20px;
}

#degreeInfo img{
    height: 100px;
    width: 100px;
}

#degreeInfo #degrees{
    display: inline;
    font-size: 80px;
    vertical-align: bottom;
}

#degrees{
    text-align: right;
}

#conditionText{
    font-size: 20px;
}
#extraInfo{
    grid-column-start: 3;
}

#weather, #degreeInfo, #extraInfo{
    color: #FEA320;
    background-color: #407DC2;
    border-radius: 10px;
}

#extraInfo table{
    color: #FEA320;
}

#restaurants-container, #movies-container{
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-flow: row;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    color: black;
    font-size: 20px;
}

#restaurants-container>div{
    border-radius: 20px;
    padding-top: 10px;
    background-color: #4D95E8;
    -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    text-align: center;
}

#restaurants-container>div>img{
    width: 70%;
    height: 150px;
    padding-bottom: 10px;;
}

#movies-container>div{
    border-radius: 20px;
    padding-top: 10px;
    background-color: #47CDFF;
    -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    text-align:center;
}
#restaurants-container h2, #movies-container h2{
    font-size: 15px;
    text-align: center;
    color:  #FEA320;
    font-weight: bolder;
}

#restaurants-container h3{
    font-size: 15px;
    text-align: center;
    color:  white
}


#restName{
    color: black;
}

#movieImg{
    width: 100px;
    height: 200px;
}

@media only screen and (max-width: 870px){
    #left-searchbox h2, #right-searchbox h2{
        font-size: 25px;
    }
}
@media only screen and (max-width: 700px){
    #div-searchbox{
        width: 450px;
        margin: 30px auto;
    }

    #left-searchbox h2, #right-searchbox h2{
        font-size: 20px;
        text-align: center;
        color:   #FF8500;
        font-weight: bolder;
    }

    #container{
        margin: 30px auto;
        width: 500px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        text-align: center;
        visibility: hidden;
    }

    #weather{
        grid-column: 1 / 2;
    }

    #weather h2{
        font-size: 30px;
    }


    #degreeInfo{
        grid-column: 2 / 3;
    }

    #degreeInfo img{
        height: 50px;
        width: 50px;
    }

    #degreeInfo #degrees{
        font-size: 30px;
    }

    #extraInfo{
        grid-column: 1 / 3;
    }

    #extraInfo{
        font-size: 20px;
    }

    #restaurants-container, #movies-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-flow: row;
        grid-column-gap: 20px;
        grid-row-gap: 20px;
    }

}